# permission

pms-api/: pom.xml
pms-api/src/main/java/com/cch/: App.java
pms-api/src/main/java/com/cch/config/: WebConfig.java
pms-api/src/main/java/com/cch/constants/: RoleConstant.java
pms-api/src/main/java/com/cch/controller/: AccountController.java  ExceptionController.java  LoginController.java
pms-api/src/main/java/com/cch/model/vo/: AccountVO.java  HttpResult.java  LoginVO.java
pms-api/src/main/java/com/cch/service/: AccountService.java  StpInterfaceService.java
pms-api/src/main/java/com/cch/service/impl/: AccountServiceImpl.java  StpInterfaceServiceImpl.java
pms-api/src/main/resources/: application.yml
pms-web/: .env.dev  jsconfig.json
pms-web/src/api/: account.api.js  login.api.js
pms-web/src/mock/: AccountApi.mock.js  LoginApi.mock.js  index.js
pms-web/src/router/: ErrorRouter.js  HomeRouter.js  LoginRouter.js  index.js
pms-web/src/store/: LoginStore.js  index.js
pms-web/src/utils/: request.js
pms-web/src/views/account/: Account.vue  Insert.vue  Update.vue
pms-web/src/views/error/: Error.vue
pms-web/src/views/home/: Home.vue
pms-web/src/views/login/: Login.vue
pms-web/src/views/permission/: Permission.vue
pms-web/src/views/role/: Role.vue
